#Grails Metadata file
<<<<<<< HEAD
#Sun Jul 28 15:31:25 CAT 2013
app.grails.version=2.0.4
app.name=StartupFunnel.app
app.servlet.version=2.5
app.version=0.1
=======
#Sun Jul 28 16:29:39 CAT 2013
app.grails.version=2.0.4
app.name=ProjectStatup
app.servlet.version=2.5
>>>>>>> origin/master
